version: '3.8'

services:
  db:
    image: mysql:8
    container_name: ecom-cart_db
    restart: always
    volumes:
      - ./db/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./db/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ecomcart_db
    ports:
      - "3307:3306"

  cache:
    image: redis:6.2-alpine
    container_name: ecom-cart_cache
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --loglevel warning --requirepass ecom-cart

